import { Translation } from 'primeng/api';

export const TRANSLATIONS: Translation = {
	dateFormat: 'dd/mm/yy',
	accept: 'Aceptar',
	reject: 'Rechazar',
	emptyFilterMessage: 'Sin resultados',
	emptyMessage: 'Sin elementos',
	emptySearchMessage: 'Sin resultado',
	emptySelectionMessage: 'Sin resultados',
	noFileChosenMessage: 'Ningun archivo seleccionado',
	dayNames: ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'],
	dayNamesShort: ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'],
	dayNamesMin: ['Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá', 'Do'],
	monthNames: [
		'Enero',
		'Febrero',
		'Marzo',
		'Abril',
		'Mayo',
		'Junio',
		'Julio',
		'Agosto',
		'Septiembre',
		'Octubre',
		'Noviembre',
		'Diciembre',
	],
	monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
	choose: 'Elegir',
	chooseDate: 'Elegir fecha',
	chooseMonth: 'Elegir mes',
	chooseYear: 'Elegir año',
	selectionMessage: '{0} registros seleccionados',
	searchMessage: '{0} resultados encontrados',
};
